apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRTGhUNEJlKzhUQit0WU5WQVZrRnFSakFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaFlqSTJOR0U0TWkweE56aGpMVFJoTldFdFlqYzJNUzAwWkRsaFpEQmtaV05pTURBdwpJQmNOTWpVd05qSTNNVGd3TnpReVdoZ1BNakExTlRBMk1qQXhPVEEzTkRKYU1DOHhMVEFyQmdOVkJBTVRKR0ZpCk1qWTBZVGd5TFRFM09HTXROR0UxWVMxaU56WXhMVFJrT1dGa01HUmxZMkl3TURDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU1hZUQvTUVwdVpvbWx3bm41c1M2Zm15RzZCUXVhUlpMZjRhbmlIOQordTBCTFZIdzMxUzFIV2JYMWhKTUs4S0ZDWWV6SU9JN3Z4dHY0eHVCL1BVaUFEVms0NlpuUVdPZVJIOGFCTk5TCmd2V253SnNINVNSbHduVFdCSTJiS25Hb3RTUDRkYXpXdUI3WTNFcithM1pCSmN0Z0ZoT1FzUEp6a3FLSis0bzQKNFgzL1gzU2RndThJd3NGT2gvTkI3aTh4eUtOWXpVY3V3c0s0SDB1dmFIZUNQMGVQZU1iS3Mzc3NIOWtXS1FkUApQRDRMUjY5QUZBUWJIckhxNXdsUEN2OFpzTVBhSmpJak9iRzAvVFNCbkpab2tJWlZPdEZFTHg1QU8rTGZZQXQ0CldMN2lLNDUzYWtKMGpmT25zVGNlMk94Y25vbS9pQ29yaU9YWWRpQ2RPblp5WmRqeGh3TEsrb3pnaDlUK1Q1YTcKdXZoZzBJeFNWVFQrVVJCbDhHOEo4RVRaRmNVTGhIZHFjcHdRNThLcndqWHJEcmJ6THg2ZnJnY3BzWXZIeDJ0dgpWZC9SdmpOVUtyaStBUG12K2xCZVJVc1VrUEZSMEtkWWV5UFUwbEkxd1I5U2p6bUNtbm4wd3p0cXlRRWx2cmNHCmJKNG9hWTRiY2VyVFBUUGM1ck84RXdqNnpRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVU1V1M0UnEvdUR1cmhXcERVRnBLYmh0bzhKbkl3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFJeTBzY0FJcSsxaURSY0dBQ1cxNGJQZzNZTnJnVmZIZWVkTDFKZWJJV2xnCnVYcFJ3My9FMXduOFpxczdKWG1qYnNpRHF0L0p1Q1hhaWoyWWV3czhybXhYdjRma0x0dVFwV1oxUDFkZ0V6bFAKYUNPejY3OUZpdmJwc2djY2NuYW5raWRPVEpoY3RtUEtsdnlGRDRwVmlNa2JCdWU5alNhKytHR1BaK0tLNkZrZgpaOFpJc21kSHBEZS9NWTU3K3M1MGVwMUkvVjZPbVBNazNreUVwZmRsODlUYkJxbEUyS1RNTTVIcW84eFdnT2JwClovcmRwTk95b1ZxdzNIOUx4OXhwbG9weXZqV2o2VzFvU0xuTHF5NlVXOFVzTE1hTmpha3FpVHNXM1FCSmN5ODAKYzEyZnFZQ2pqVndDY2JsYnNlNGRaM09uaGJycVo0ZFc0RGQ3aXdpei9wWGR3WTRYTXlUMXQ2VEtaMXlCb1dyZgpSRXBYNGVDVUhNQWZXNjhwTWd4NWVER2xSNEYzaHAzVmdqNlZTdmpSeExScXNWeE92VmZ0TnBzQVkxcFRZMnZoCndSSUdPTGJ6UHk4blM1bEw1MnlJVkpvMEozZjRrWHBmaHB0ZWtIam5od3lRS1JTNytGM0ZJM0xtMjV2TnF2bGgKMEY3YWtJd1pwQWZQbEdzOStsVWxpZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.237.223.47
  name: gke_dot-20250627200142_us-east1-b_dot-02
contexts:
- context:
    cluster: gke_dot-20250627200142_us-east1-b_dot-02
    user: gke_dot-20250627200142_us-east1-b_dot-02
  name: gke_dot-20250627200142_us-east1-b_dot-02
current-context: gke_dot-20250627200142_us-east1-b_dot-02
kind: Config
preferences: {}
users:
- name: gke_dot-20250627200142_us-east1-b_dot-02
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
